.hero-header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.hero-header-row .timeline-select {
    margin: 0;
}

/* Portfolio Styles */

:root {
    --bg: #f5f5f7;
    --fg: #0a0a0a;
    --muted: #8c8c8f;
    --accent: #0071e3;
    --card: rgba(255, 255, 255, 0.6);
    --border: rgba(0, 0, 0, 0.08);
    --timeline-height: 3;
    --timeline-item-height: 64px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    line-height: 1.3;
    color: var(--fg);
    background: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4vw clamp(1.5rem, 4vw, 4rem);
    gap: 2rem;
    overflow-x: hidden;
    position: relative;
}

body.page--work {
    min-height: 100vh;
    justify-content: flex-start;
    padding-bottom: 6vw;
}

.menu-button {
    position: absolute;
    top: clamp(1.5rem, 4vw, 4rem);
    left: clamp(1.5rem, 4vw, 4rem);
    z-index: 1000;
    background: transparent;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}



.menu-dropdown {
    position: absolute;
    top: calc(clamp(1.5rem, 4vw, 4rem) + 3.5rem);
    left: clamp(1.5rem, 4vw, 4rem);
    z-index: 999;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    padding: 0.75rem 0;
    min-width: 280px;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.08);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.menu-button:hover+.menu-dropdown,
.menu-dropdown:hover {
    display: block;
    opacity: 1;
    pointer-events: all;
}

.menu-item {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    gap: 0.75rem;
}

.menu-label {
    color: var(--muted);
    font-weight: 500;
    min-width: 100px;
}

.menu-value {
    color: var(--fg);
    font-weight: 400;
}

.grid {
    width: min(1350px, 100%);
    min-height: 65vh;
    display: grid;
    grid-template-columns: minmax(0, 2.2fr) auto;
    gap: 6rem;
    padding: clamp(2rem, 4vw, 3rem);
    position: relative;
}

.grid--home {
    align-items: center;
}

.grid--work {
    align-items: start;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--muted);
    margin-bottom: 1.5rem;
    transition: color 0.2s ease;
}

.back-link:hover {
    color: var(--fg);
}


.links-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.95rem;
}

.badge {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.75rem;
    color: var(--muted);
}

.link-block {
    display: block;
    text-decoration: none;
    color: var(--fg);
    padding: 0.45rem 0;
    font-weight: 600;
    transition: color 0.2s ease;
}

.link-block:hover {
    color: var(--accent);
}

.emphasis {
    color: var(--accent);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero--home {
    align-items: flex-start;
    text-align: left;
}

.hero-content {
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: var(--muted);
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 6vw, 4.8rem);
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.age-label {
    font-size: 1.05rem;
    color: var(--muted);
    margin: 0;
}

.actions {
    display: flex;
    gap: 4rem;
    font-size: 1.05rem;
    flex-wrap: wrap;
}

.footer-links {
    width: min(1350px, 100%);
    padding: 0 clamp(2rem, 4vw, 4rem) 1rem clamp(2rem, 4vw, 4rem);
}

.actions--home {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 6rem;
}

.actions--home .actions-column:first-child {
    flex: 0 0 auto;
}

.actions--home .actions-column:last-child {
    margin-left: calc(minmax(0, 2.2fr) - 6rem);
    max-width: 960px;
}

.actions--work {
    justify-content: flex-start;
}

.footer-links--work {
    padding-bottom: 3rem;
}

.actions-column .link-block+.link-block {
    margin-top: 0.4rem;
}

.timeline {
    position: relative;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    height: fit-content;
    margin-top: 0;
}

.page--work .timeline--right,
.page--home .timeline--right {
    position: fixed;
    top: 42.5vh;
    right: clamp(2rem, 4vw, 4rem);
    transform: translateY(-50%);
    z-index: 10;
}

.timeline--left {
    justify-content: flex-start;
}

.timeline--right {
    justify-content: flex-end;
    padding-right: 0;
}

.timeline-glow {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(245, 245, 247, 1) 0%, rgba(245, 245, 247, 0) 20%, rgba(245, 245, 247, 0) 80%, rgba(245, 245, 247, 1) 100%);
}

.timeline-list {
    list-style: none;
    width: 240px;
    height: calc(var(--timeline-item-height) * var(--timeline-height));
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
    padding: calc(var(--timeline-item-height)) 0;
    margin: 0;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    touch-action: pan-y;
}

.timeline-select,
.timeline-select--fixed {
    display: none;
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: var(--muted);
    gap: 0.75rem;
    align-items: center;
}

.timeline-select--fixed {
    margin-top: 0;
    margin-bottom: 1rem;
}

.timeline-select--fixed select {
    min-width: 140px;
    text-align: center;
}

.timeline-select--stack {
    flex-direction: column;
    gap: 0.35rem;
}

.timeline-select--right {
    align-items: center;
    text-align: center;
}

.timeline-select span {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.timeline-select select {
    border: 1px solid var(--border);
    border-radius: 999px;
    padding: 0.5rem 1.2rem;
    background: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
    font-family: inherit;
    color: var(--fg);
    appearance: none;
}

.timeline-list::-webkit-scrollbar {
    display: none;
}

.timeline-item {
    height: var(--timeline-item-height);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--muted);
    scroll-snap-align: center;
    transition: transform 0.2s ease, color 0.2s ease;
    position: relative;
}

.timeline-item.is-active {
    color: var(--fg);
    font-weight: 600;
    transform: scale(1.15);
}

.hero-subline {
    font-size: 1.4rem;
    color: var(--fg);
    max-width: 32ch;
    margin-bottom: 1rem;
}

.project-award {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.75rem;
    margin: 0.5rem 0 1rem 0;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(255, 223, 0, 0.2) 100%);
    border: 1px solid rgba(255, 215, 0, 0.4);
    border-radius: 8px;
    font-size: 0.75rem;
    color: var(--fg);
    font-weight: 500;
    max-width: fit-content;
}

.project-award--silver {
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.25) 0%, rgba(211, 211, 211, 0.2) 100%);
    border: 1px solid rgba(192, 192, 192, 0.4);
}

.project-award.is-visible {
    display: inline-flex;
}

.project-summary {
    font-size: 1rem;
    color: var(--muted);
    max-width: 40ch;
    margin-bottom: 1.5rem;
}

.highlight-list {
    list-style: none;
    margin-bottom: 0 rem;
    color: var(--fg);
}

.highlight-list li+li {
    margin-top: 0.6rem;
    opacity: 0.7;
}

/* Case Study Styles */
.case-study-header {
    margin-bottom: 2rem;
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.25rem;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    width: fit-content;
}

.toggle-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--muted);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.toggle-btn:hover {
    color: var(--fg);
}

.toggle-btn.active {
    background: var(--fg);
    color: var(--bg);
}

.case-study-content {
    max-width: 900px;
}

.case-study-section {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-block {
    margin-bottom: 2.5rem;
}

.section-block:last-child {
    margin-bottom: 0;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--fg);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.user-flow-list,
.design-decisions-list,
.architecture-list,
.tech-stack-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-flow-list li,
.design-decisions-list li,
.architecture-list li,
.tech-stack-list li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--fg);
    line-height: 1.6;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.user-flow-list li:last-child,
.design-decisions-list li:last-child,
.architecture-list li:last-child,
.tech-stack-list li:last-child {
    border-bottom: none;
}

.user-flow-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 600;
}

.design-decisions-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 600;
    font-size: 1.2rem;
}

.architecture-list li::before {
    content: "⚙";
    position: absolute;
    left: 0;
    color: var(--accent);
}

.tech-stack-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 600;
}

.project-media {
    margin-top: 3rem;
}

.project-video {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Gallery Page Styles */
.page--gallery {
    padding: 4vw clamp(1.5rem, 4vw, 4rem);
}

.gallery-container {
    width: min(1400px, 100%);
    margin: 0 auto;
}

.gallery-header {
    margin-bottom: 4rem;
}

.gallery-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.gallery-subtitle {
    font-size: 1.2rem;
    color: var(--muted);
    max-width: 40ch;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.project-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), rgba(0, 113, 227, 0.5));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    border-color: rgba(0, 113, 227, 0.2);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 200px;
}

.project-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.project-card-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.project-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    width: fit-content;
}

.project-badge--award {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(255, 223, 0, 0.2) 100%);
    border: 1px solid rgba(255, 215, 0, 0.4);
    color: var(--fg);
}

.project-badge--award-silver {
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.25) 0%, rgba(211, 211, 211, 0.2) 100%);
    border: 1px solid rgba(192, 192, 192, 0.4);
    color: var(--fg);
}

.project-badge--in-progress {
    background: linear-gradient(135deg, rgba(0, 113, 227, 0.15) 0%, rgba(0, 113, 227, 0.1) 100%);
    border: 1px solid rgba(0, 113, 227, 0.3);
    color: var(--fg);
    position: relative;
    overflow: hidden;
}

.project-badge--in-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(0, 113, 227, 0.2) 50%,
            transparent 100%);
    animation: windowsProgress 2s ease-in-out infinite;
}

.project-badge--failed {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.15) 0%, rgba(255, 59, 48, 0.1) 100%);
    border: 1px solid rgba(255, 59, 48, 0.3);
    color: var(--fg);
}

.project-card-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--fg);
    flex: 1;
}

.project-card-meta {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.project-card-role {
    font-size: 0.85rem;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-links--gallery {
    width: min(1400px, 100%);
    margin: 0 auto;
    padding: 2rem 0;
}

.actions--gallery {
    display: flex;
    gap: 2rem;
}

/* Progress Timeline Styles */
.progress-timeline-section {
    margin: 4rem 0;
    padding: 3rem 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.progress-timeline-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--fg);
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.progress-timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 2rem 0;
    max-width: 900px;
}

.progress-timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(0, 0, 0, 0.08);
    transform: translateY(-50%);
    z-index: 0;
}

.progress-timeline-line-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--accent), rgba(0, 113, 227, 0.7));
    transition: width 0.6s ease;
}

.progress-stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
    flex: 1;
}

.progress-bubble {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg);
    border: 3px solid rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--muted);
    transition: all 0.3s ease;
    position: relative;
}

.progress-stage--completed .progress-bubble {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

.progress-stage--completed .progress-bubble::after {
    content: '✓';
    font-size: 1.2rem;
}

.progress-stage--current .progress-bubble {
    background: var(--bg);
    border-color: var(--accent);
    border-width: 4px;
    animation: pulse 2s ease-in-out infinite;
}

.progress-stage--current .progress-bubble::before {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: 50%;
    border: 2px solid var(--accent);
    opacity: 0;
    animation: ripple 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0.8);
        opacity: 0.6;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.progress-stage-label {
    font-size: 0.85rem;
    color: var(--muted);
    text-align: center;
    font-weight: 500;
    max-width: 100px;
    line-height: 1.3;
}

.progress-stage--completed .progress-stage-label {
    color: var(--fg);
    font-weight: 600;
}

.progress-stage--current .progress-stage-label {
    color: var(--accent);
    font-weight: 600;
}

/* Case Study Page Styles */
.page--case-study {
    padding: 4vw clamp(1.5rem, 4vw, 4rem);
}

.case-study-container {
    width: min(900px, 100%);
    margin: 0 auto;
}

.case-study-hero {
    margin-bottom: 4rem;
}

.case-study-hero h1 {
    margin-bottom: 1rem;
}

.case-study-tagline {
    font-size: 1.4rem;
    color: var(--fg);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.case-study-intro {
    font-size: 1.05rem;
    color: var(--muted);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.case-study-section {
    margin-bottom: 4rem;
}

.case-study-section h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.case-study-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.case-study-section p {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--fg);
    margin-bottom: 1.5rem;
}

.case-study-section ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.case-study-section ul li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.case-study-section ul li:last-child {
    border-bottom: none;
}

.case-study-section ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 600;
}

.case-study-links {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.case-study-link {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--fg);
    color: var(--bg);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.case-study-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.case-study-link--secondary {
    background: transparent;
    color: var(--fg);
    border: 2px solid var(--border);
}

.case-study-link--secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
}

@media (max-width: 960px) {
    .menu-button {
        top: 2rem;
        left: 1.5rem;
        font-size: 1.56rem;
    }

    .menu-dropdown {
        top: calc(2rem + 3.5rem);
        left: 1.5rem;
        min-width: 260px;
    }

    body {
        padding: 2rem 1.5rem;
    }

    .view-toggle {
        width: 100%;
        justify-content: stretch;
    }

    .toggle-btn {
        flex: 1;
        text-align: center;
    }

    .case-study-content {
        max-width: 100%;
    }

    .section-block {
        margin-bottom: 2rem;
    }

    .project-video {
        max-width: 100%;
    }

    .timeline-select,
    .timeline-select--fixed {
        display: inline-flex;
        position: static;
        margin-bottom: 0;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem 0;
    }

    .grid--home,
    .grid--work {
        min-height: auto;
    }

    .timeline {
        display: none;
    }

    .actions {
        gap: 1rem 2rem;
    }

    .footer-links {
        padding: 0 0 1rem;
    }

    h1 {
        font-size: clamp(2.2rem, 9vw, 3.5rem);
    }

    .project-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .gallery-header {
        margin-bottom: 2.5rem;
    }

    .progress-timeline {
        padding: 1.5rem 0;
    }

    .progress-bubble {
        width: 40px;
        height: 40px;
    }

    .progress-stage-label {
        font-size: 0.75rem;
        max-width: 80px;
    }

    .case-study-section h2 {
        font-size: 1.5rem;
    }

    .case-study-section h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 600px) {
    .menu-dropdown {
        min-width: 240px;
        font-size: 0.85rem;
    }

    .menu-item {
        padding: 0.4rem 0.75rem;
    }

    .menu-label {
        min-width: 85px;
    }

    .actions--home {
        flex-direction: column;
        align-items: flex-start;
    }

    body {
        padding: 1.5rem 1rem;
    }
}